<html>
	<head>
		<title></title>
	</head>
	<body>
		<center>
		<table border="3">
			<tr>
				<td>
				<table border="1">
				<td><img src="img/logosems.webp" height="150" width="365"></td>
				<td><img src="img/logodgetaycm.png" height="150" width="455"></td>
				<td><img src="img/logocbta.png" height="165" width="165"></td>
			</tr>
				</table>
		
			<tr>
	<td colspan="4"><p><font face="5" size"5" color="#0f6f07
">CENTRO DE BACHILLERATO TECNOLÓGICO AGROPECUARIO NO.8 GENERAL EMILIANO ZAPATA SALAZAR<br><center>CT170TA0008B</center></td>
			</tr>
			<tr>
				<td colspan="4"><p><font face="5" size"5" color="#0325f9">Diseña y Gestiona Bases de Datos Ofimáticas<br></font></p><p><font face="5" size"5" color="#0325f9">    <p><font face="5" size"5" color="#f90303">Submódulo 1:Diseña Bases de Datos Ofimáticas<br></font></p> Submódulo 2:Gestiona Información Mediante el Uso de Sistemas Manejadores de Bases de Datos Ofimáticas</font></p></td>
			</tr>
			<tr>
				<td><img src="img/collageindex.jpg" height="400" width="1010"></td>
			</tr>
			<tr>
				<td>
				<table border="1">
				<td><img src="img/cbta1.jpeg" height="150" width="243.75"><br><img src="img/cbta5.jpeg" height="150" width="243.75"></td>
				<td><img src="img/cbta2.jpeg" height="150" width="243.75"><br><img src="img/cbta12.jpg" height="150" width="243.75"></td>
				<td><img src="img/cbta3.jpeg" height="165" width="243.75"><br><img src="img/cbta8.jpeg" height="150" width="243.75"></td>
				<td><img src="img/cbta4.jpeg" height="165" width="243.75"><br><img src="img/cbta11.jpg" height="150" width="243.75"></td>
				</table>
			</tr>
			<tr>
			<a href="cesar.html"> <img src="img/regreso.png" height="100" width="100"> </a>
                       </tr>
		</table> 
<div style="text-align: right;">
    <img src="img/copz.png" height="100" width="100">
</div>
	</body>
</html>	